<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, intial-scale=1.0">
        <title>huiswerk les 18</title>
        <style>
             #content{
                margin-top: 20px;
            }
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            background-image: url(afbeeldingen/brugge.jpg);
            background-size: cover;
            width: 100%;
            min-height: 700px;
        }
        p img{
            float: right;
            height: 150px;
            width: 150px;
        }
        .col-2{
            background-color: aquamarine;
        }
        .col-9{
            background-color: antiquewhite;
        }
        </style>
    </head>
    <body>
        <div id="content">
        <header>
            <h1>Brugge</h1>
        </header>
        <div class="row">
        <div class="col-2">
            <h2>Weetjes</h2>
            <ul>
                <li><strong> Vlaamse primitieven</strong><br>
                    De Vlaamse primitieven is een verzamelnaam die staat voor de vroeg-Nederlandse schilderkunst. Het gaat om het werk van kunstenaars uit de Bourgondische en Habsburgse Nederlanden tijdens de 15de- en 16de-eeuwse noordelijke renaissance. Meer bepaald kunstenaars die leefden in steden als Brugge, Gent, Doornik, Brussel en Mechelen. Brugge werd al snel de ontmoetingsplaats en inspiratiebron voor vele kunstenaars zoals Jan van Eyck en Hans Memling. Hun wereldberoemde meesterwerken zijn te vinden in een van de 26 Brugse Musea.</li>
                <li><strong>Bierleiding</strong><br>
                    Deze pijpleiding is misschien wel de enige pijpleiding die je wil laten ontploffen als je in de buurt wandelt. De beroemde brouwerij 'De Halve Maan' in Brugge is sinds september 2016 begonnen met het ondergronds vervoeren van bier. Het bier wordt 3 kilometer onder de grond vervoerd van de brouwerij naar de bottelarij. Het was niet langer houdbaar voor hun enorme tankwagens om hun weg te vinden door de smalle straten van Brugge. De bieren die onder de straten van Brugge stromen zijn 'Brugse Zot' en 'Straffe Hendrik'. Wil je deze bieren proberen? U kunt zelfs een rondleiding door de brouwerij boeken, dineren en het museum met de oude brouwtechnieken in De Halve Maan bezoeken. Het is slechts 4 minuten lopen van de Onze-Lieve-Vrouwekerk.</li>
                <li><strong> Werelderfgoed</strong><br>
                    Dit is misschien niet verrassend om te horen wanneer u Brugge hebt bezocht. De historische gebouwen in het hart van het historische centrum van Brugge zijn een uitstekend voorbeeld van de belangrijke etappes op commercieel en cultureel gebied in het middeleeuwse Europa. Brugge heeft iets magisch en unieks, het is gewoon een must see op uw bucket list! Er zijn zo veel dingen te zien en te doen in Brugge dat het beter is om er een paar dagen te blijven. Green Park Hotel Brugge heeft het voor u! Ontdek onze aanbiedingen en vele pakketten om uw verblijf te upgraden!</li>
                <li><strong>Gastronomie</strong><br>
                    Brugge biedt tal van uiteenlopende drank- en eetgelegenheden. De binnenstad telt meer dan 500 horecazaken. De Grote Markt en 't Zand tellen een groot aantal tearooms. Onder de vele restaurants in de stad bevinden zich ook diverse sterrenrestaurants. De Karmeliet, een restaurant dat in 1985 een eerste Michelinster kreeg en 20 jaar aan een stuk 3 sterren had.</li>
                <li><strong> Lokale bieren van Brugge</strong></li>
            </ul>
        </div>
        <div class="col-9">
            <div id="een">
                <h2>Belfort</h2>
                <p>
                    <img src="afbeeldingen/belfort.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie vehicula scelerisque. Duis efficitur id ipsum quis varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at efficitur dui. Nulla posuere velit dolor, ut condimentum lacus fringilla vulputate. Nam consectetur sollicitudin nunc, sed pellentesque justo luctus sit amet. Fusce vehicula dignissim eros nec vehicula. Integer faucibus velit augue, eget mattis erat malesuada id. Integer lorem justo, porta a blandit a, egestas vitae elit. Nullam eu pharetra velit, at imperdiet mauris. Nullam blandit ante nec magna sollicitudin efficitur. Quisque vulputate sollicitudin quam, vel pulvinar nisl gravida porttitor. Pellentesque rhoncus porta dolor eget suscipit. Vivamus id nisl in est semper sollicitudin eu non lacus. Sed non enim sit amet mi maximus blandit sed at purus.
                </p>
            </div>
            <div id="twee">
                <h2>Bootje van Brugge</h2>
                <p>
                    <img src="afbeeldingen/bootje.jpg"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie vehicula scelerisque. Duis efficitur id ipsum quis varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam at efficitur dui. Nulla posuere velit dolor, ut condimentum lacus fringilla vulputate. Nam consectetur sollicitudin nunc, sed pellentesque justo luctus sit amet. Fusce vehicula dignissim eros nec vehicula. Integer faucibus velit augue, eget mattis erat malesuada id. Integer lorem justo, porta a blandit a, egestas vitae elit. Nullam eu pharetra velit, at imperdiet mauris. Nullam blandit ante nec magna sollicitudin efficitur. Quisque vulputate sollicitudin quam, vel pulvinar nisl gravida porttitor. Pellentesque rhoncus porta dolor eget suscipit. Vivamus id nisl in est semper sollicitudin eu non lacus. Sed non enim sit amet mi maximus blandit sed at purus.
                </p>
            </div>
        </div>
        </div>
        <footer>
        </footer>
        </div>
    </body>
</html>